worker_processes auto;
events 
{ 
    worker_connections 1024; 
}
http {

    client_max_body_size 30M;

    server {
        listen 80;

        location / {
            proxy_pass http://vs-client:3000;
        }

        location /um/ {
            proxy_pass http://um-backend:80/um/;
        }

        location /cm/ {
            proxy_pass http://cm-backend:80/cm/;
        }

        location /api/ {
            proxy_pass http://vs-backend:80/api/;
        }

        location /swagger/ {
            proxy_pass http://vs-backend:80/swagger/;
        }
    }
}