# template

./: .gitignore  README.md
Client/vs-client/: .env.development  .env.production  Dockerfile  next.config.js  package-lock.json  package.json
Client/vs-client/src/app/: globals.css  page.module.css  page.tsx
Client/vs-client/src/components/Blocks/CategoryBlock/: index.module.css  index.tsx
Client/vs-client/src/components/Blocks/EnterTicketBlock/: index.module.css  index.tsx
Client/vs-client/src/components/Blocks/ParticipantBlock/: index.module.css  index.tsx
Client/vs-client/src/components/Blocks/ParticipantDetailsBlock/: index.module.css  index.tsx
Client/vs-client/src/components/Elements/Card/: index.module.css  index.tsx
Client/vs-client/src/components/Elements/NameLabel/: index.module.css  index.tsx
Client/vs-client/src/components/Elements/TicketInput/: index.module.css  index.tsx
Client/vs-client/src/models/: IContestCategoryInfo.ts  IContestInfo.ts  IParticipantImageInfo.ts  IParticipantInfo.ts  IVote.ts  IVoteSet.ts
Client/vs-client/src/services/: contestsService.ts
Docker/Dev/: docker-compose.override.yml  docker-compose.yml  nginx.conf
Docker/Prod/: docker-compose.override.yml  docker-compose.yml  nginx.conf
Server/src/: CM.Dockerfile  UM.Dockerfile  VS.Dockerfile  VS.sln
Server/src/Common/Common.Api/: Common.Api.csproj  DependencyInjection.cs
Server/src/Common/Common.Api/JsonSerializer/: TrimmingConverter.cs
Server/src/Common/Common.Api/Middleware/: CommonExceptionHandlerMiddleware.cs  CommonExceptionHandlerMiddlewareExtensions.cs
Server/src/Common/Common.Api/OpenApi/: SwaggerBadRequestAttribute.cs  SwaggerNotFoundAttribute.cs  SwaggerOkAttribute.cs
Server/src/Common/Common.Api/Services/: CurrentUserService.cs
Server/src/Common/Common.ApiAuth/: Common.ApiAuth.csproj  DependencyInjection.cs
Server/src/Common/Common.ApiAuth/Abstractions/: ITokenService.cs
Server/src/Common/Common.ApiAuth/Apis/: AuthApi.cs
Server/src/Common/Common.ApiAuth/DTOs/: JwtTokenDto.cs  LoginDto.cs  UserInfoDto.cs
Server/src/Common/Common.ApiAuth/Models/: JwtToken.cs
Server/src/Common/Common.ApiAuth/Services/: TokenService.cs
Server/src/Common/Common.Application/: Common.Application.csproj  DependencyInjection.cs
Server/src/Common/Common.Application/Abstractions/: IApi.cs
Server/src/Common/Common.Application/Abstractions/Persistence/: IApplicationDbContext.cs  IContextTransaction.cs  IDatabaseMigrator.cs
Server/src/Common/Common.Application/Abstractions/Persistence/Repository/Read/: IBaseReadRepository.cs
Server/src/Common/Common.Application/Abstractions/Persistence/Repository/Writing/: IBaseWriteRepository.cs
Server/src/Common/Common.Application/Abstractions/Service/: ICurrentUserService.cs  IPermissionValidatorService.cs
Server/src/Common/Common.Application/Behavior/: DatabaseTransactionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Server/src/Common/Common.Application/DTOs/: BaseFilter.cs  BaseOrderedFilter.cs  ListDto.cs
Server/src/Common/Common.Application/Enums/: HttpMethod.cs
Server/src/Common/Common.Application/Exceptions/: BadOperationException.cs  ForbiddenException.cs  NotFoundException.cs
Server/src/Common/Common.Application/Extensions/: IAsyncEnumerableExtension.cs
Server/src/Common/Common.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingRegisterer.cs
Server/src/Common/Common.Application/Services/: PermissionValidatorService.cs
Server/src/Common/Common.Application/Utils/: PasswordHasher.cs
Server/src/Common/Common.Application/Validators/: BaseFilterValidator.cs  Extensions.cs
Server/src/Common/Common.Persistence/: ApplicationDbContext.cs  Common.Persistence.csproj  ContextTransaction.cs  DatabaseMigrator.cs  DependencyInjection.cs
Server/src/Common/Common.Persistence/EntityTypeConfigurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
Server/src/Common/Common.Persistence/Migrations/: 20230917071339_InitAndFromFC.Designer.cs  20230917071339_InitAndFromFC.cs  ApplicationDbContextModelSnapshot.cs
Server/src/Common/Common.Persistence/Repositories/: BaseRepository.cs
Server/src/VS/VS.Api/: DependencyInjection.cs  Program.cs  VS.Api.csproj  appsettings.Development.json  appsettings.json
Server/src/VS/VS.Api/Apis/: ContestsApi.cs  ImagesApi.cs  VoteSetApi.cs
Server/src/VS/VS.Api/Properties/: launchSettings.json
Server/src/VS/VS.Application/: ApplicationMappingRegisterer.cs  DependencyInjection.cs  VS.Application.csproj
Server/src/VS/VS.Application/Handler/Contests/DTOs/: ContestCategoryInfoDto.cs  ContestInfoDto.cs  ParticipantImageInfoDto.cs  ParticipantInfoDto.cs
Server/src/VS/VS.Application/Handler/Contests/Queries/GetContest/: GetContestQuery.cs  GetContestQueryHandler.cs  GetContestQueryValidator.cs
Server/src/VS/VS.Application/Handler/Images/Queries/GetImageQuery/: GetImageQuery.cs  GetImageQueryHandler.cs  GetImageQueryValidator.cs
Server/src/VS/VS.Application/Handler/VotesSet/Commands/AddOrUpdate/: AddOrUpdateVoteSetCommand.cs  AddOrUpdateVoteSetCommandHandler.cs  AddOrUpdateVoteSetCommandValidator.cs
Server/src/VS/VS.Application/Handler/VotesSet/DTOs/: VoteDto.cs  VotesSetDto.cs
Server/src/VS/VS.Application/Handler/VotesSet/Queries/GetVotesSet/: VotesSetQuery.cs  VotesSetQueryHandler.cs  VotesSetQueryValidator.cs
Server/src/VS/VS.Application/Utils/: CustomComparer.cs  ImageUtil.cs
Server/src/VS/VS.Domain/: BlobFile.cs  Image.cs  VS.Domain.csproj
Server/src/VS/VS.Domain/FC/: Contest.cs  ContestCategory.cs  Participant.cs  ParticipantImage.cs  Ticket.cs  Vote.cs  VotesSet.cs
