worker_processes auto;
events { worker_connections 1024; }
http {
    limit_req_zone $binary_remote_addr zone=clientLimit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=apiLimit:10m rate=10r/s;

    client_max_body_size 30M;

    server {
        listen 80;

        location / {
            limit_req zone=clientLimit burst=5;
            proxy_pass http://vs-client:3000;
        }

        location /um/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://um-backend:80/um/;
        }

        location /cm/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://cm-backend:80/cm/;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        location /api/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://vs-backend:80/api/;
        }

        location /swagger/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://vs-backend:80/swagger/;
        }
    }

    server {
        listen 443 ssl;
        server_name {serverNameSSL};
        ssl_certificate /etc/nginx/certs/live/dzmpr.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/dzmpr.com/privkey.pem;


        location / {
            limit_req zone=clientLimit burst=5;
            proxy_pass http://vs-client:3000;
        }

        location /um/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://um-backend:80/um/;
        }

        location /cm/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://cm-backend:80/cm/;
            proxy_read_timeout 300;
             proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        location /api/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://vs-backend:80/api/;
        }

        location /swagger/ {
            limit_req zone=apiLimit burst=5;
            proxy_pass http://vs-backend:80/swagger/;
        }
    }
}